<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想">
<meta property="og:type" content="article">
<meta property="og:title" content="Who am I?">
<meta property="og:url" content="http://FujishiroJunichi.github.io/2018/11/17/Who am I/index.html">
<meta property="og:site_name" content="NikoBill&#39;s blogs">
<meta property="og:description" content="前言 这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-11-24T06:18:12.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Who am I?">
<meta name="twitter:description" content="前言 这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想">






  <link rel="canonical" href="http://FujishiroJunichi.github.io/2018/11/17/Who am I/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Who am I? | NikoBill's blogs</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NikoBill's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://FujishiroJunichi.github.io/2018/11/17/Who am I/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NikoBill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NikoBill's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Who am I?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-17 23:25:31" itemprop="dateCreated datePublished" datetime="2018-11-17T23:25:31+08:00">2018-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-24 14:18:12" itemprop="dateModified" datetime="2018-11-24T14:18:12+08:00">2018-11-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<h2 id="这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想趁自己还记得自己小时候的一些事，写写关于一些自己的过去，五年以后、十年以后能回头看看曾经的自己，改掉一些自己不好的东西，或是凭借这些文字回忆一下当年自己干过的一些无聊的、有趣的、牛逼的、傻逼的事情，这应该很有意思，至少我现在是这么认为的。我高中是一名文科生，可是从文笔可以看出来很渣（笑），不过毕竟别人也看不见，算了就这样吧。"><a href="#这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想趁自己还记得自己小时候的一些事，写写关于一些自己的过去，五年以后、十年以后能回头看看曾经的自己，改掉一些自己不好的东西，或是凭借这些文字回忆一下当年自己干过的一些无聊的、有趣的、牛逼的、傻逼的事情，这应该很有意思，至少我现在是这么认为的。我高中是一名文科生，可是从文笔可以看出来很渣（笑），不过毕竟别人也看不见，算了就这样吧。" class="headerlink" title="这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想趁自己还记得自己小时候的一些事，写写关于一些自己的过去，五年以后、十年以后能回头看看曾经的自己，改掉一些自己不好的东西，或是凭借这些文字回忆一下当年自己干过的一些无聊的、有趣的、牛逼的、傻逼的事情，这应该很有意思，至少我现在是这么认为的。我高中是一名文科生，可是从文笔可以看出来很渣（笑），不过毕竟别人也看不见，算了就这样吧。"></a><strong><em>这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想趁自己还记得自己小时候的一些事，写写关于一些自己的过去，五年以后、十年以后能回头看看曾经的自己，改掉一些自己不好的东西，或是凭借这些文字回忆一下当年自己干过的一些无聊的、有趣的、牛逼的、傻逼的事情，这应该很有意思，至少我现在是这么认为的。我高中是一名文科生，可是从文笔可以看出来很渣（笑），不过毕竟别人也看不见，算了就这样吧。</em></strong></h2><h1 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h1><hr>
<h2 id="1我是吴波"><a href="#1我是吴波" class="headerlink" title="1我是吴波"></a>1我是吴波</h2><p>我的名字在这篇的名字就可以知道，我叫吴波，1999年8月25日生于湖北省大冶市，不过我的身份证上是9月1日。为什么是这样呢？听我妈妈说我刚出生的时候刚出来就被羊水呛着然后因为那个医院不能抢救只能送到武汉抢救，因为情况比较严重当时差点就没有我的存在了，但最后在武汉折腾了一段时间还是抢救回来了。随后我就落了户，因为这个事让我的法定生日也推迟了几天。然后就是取名了，中国人取名讲究名字的含义，因为我出生时的各种不顺，我外婆就说既然姓吴，出生又出现这种不顺，就叫吴波吧！人生旅途中再也没有这种波浪（托外婆的福我这十九年过的还算顺利）。当然以上都是我从我妈和一些长辈那里听来的不过我觉得可信度还是比较高的。</p>
<h2 id="2我的家庭"><a href="#2我的家庭" class="headerlink" title="2我的家庭"></a>2我的家庭</h2><h3 id="我爸和我妈"><a href="#我爸和我妈" class="headerlink" title="我爸和我妈"></a><strong>我爸和我妈</strong></h3><p>我和中国绝大多数人一样出生在一个普通的家庭，但很幸运的是我碰到了我的父母。他们的故事我觉得也很神奇，我爸爸妈妈以前家里很穷，都是靠务农为生，而且也没什么文化。我妈妈在很小的时候就父亲去世，当时我外婆把我四个舅舅和我妈拉扯大。我爸因为我奶奶偏心三年级之后就没有读书在家干农活。我在十八岁之前听到的是我爸妈是在深圳打工时认识的，不过就在今年暑假一次我和我妈出去理发的时候她告诉我，她当时和我四舅在黄石弄理发店，而我爸在为旁边的一个店做搬运工，他们就这样认识了，可是家里不同意不看好我爸，然后我妈和我爸又去深圳打工，随后又去河南洛阳做生意最后应该是怀了我之后回到了大冶。</p>
<h3 id="我三岁左右的时候"><a href="#我三岁左右的时候" class="headerlink" title="我三岁左右的时候"></a><strong>我三岁左右的时候</strong></h3><p>在我的记忆里只有三岁以后的事在往前面我就记不清了。<br>听我妈说刚来大冶他们就在卖碟，当时DVD那些还很火爆，不过这段历史我记得不太清但是当年：千千阙歌、红日、老鼠爱大米之类的歌至今还是耳熟能详的。当时我家在新街的铜都市场租了一间房子，对于那个房子的记忆我只有一个大红盆，我在里面躺着，爸妈用一个铝制的壶烧开热水倒进来让我洗澡，抬头就是一个老式的白炽灯泡。当时有的零食装有那种小玩具每次他们出去澡堂洗澡留我一个人在家我就要他们给我带那种零食。<br>还有一个房子也是在新街，不过是在一条巷子，对于那个房子的记忆真的很少，唯一的记忆就是过年出巷子有个摆摊的我爸给我买摔炮然后我在家里用椅子压它，还有就是一个忘记了味道的康师傅泡面，那是我第一次吃泡面。<br>我是在新街和黄狮海街长大的一直到现在。那时我有一辆红色的自行车，每天在我爸妈的电器店门口。电器店就在黄狮海街的路口那儿。那时有个阿姨在店门口摆摊卖一些玩具啊之类的，每到过年我都会让我妈在阿姨那买玩具枪，旁边的铺是柯达照相馆。另一边则是一个很大的手机广场。那时我天天跑后面一所小学去骑车，有天我在那个坡准备下坡回家，然后有一个警察骑着摩托车鸣着喇叭，我以为是来抓我的，就哭着跑回去找我的爸妈，生怕把我抓跑了，我记得当时都把那些大人给逗乐笑了。当时在幼儿园的记忆只有两个玩的很好的伙伴一个叫邓博文还有一个忘记了虽然小学初中见了很多次面但现在还是忘了，那时我们在幼儿园玩滑梯有个比赛我赢了一个望远镜。嗯这就是我那时的情况吧。  </p>
<p>NikoBill 写于2018年11月24日凌晨1：55分  </p>
<h2 id="3转变"><a href="#3转变" class="headerlink" title="3转变"></a>3转变</h2><h3 id="学前班时期"><a href="#学前班时期" class="headerlink" title="学前班时期"></a><strong>学前班时期</strong></h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/你好世界！/" rel="next" title="こんにちは 世界！">
                <i class="fa fa-chevron-left"></i> こんにちは 世界！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NikoBill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想趁自己还记得自己小时候的一些事，写写关于一些自己的过去，五年以后、十年以后能回头看看曾经的自己，改掉一些自己不好的东西，或是凭借这些文字回忆一下当年自己干过的一些无聊的、有趣的、牛逼的、傻逼的事情，这应该很有意思，至少我现在是这么认为的。我高中是一名文科生，可是从文笔可以看出来很渣（笑），不过毕竟别人也看不见，算了就这样吧。"><span class="nav-number">1.1.</span> <span class="nav-text">这个博客已经搭建很久了，虽然我最开始的初衷就是放弃朋友圈和QQ空间，在这写一些自己碰到的有趣的事和一些最近学的东西或一些技术性文章，但前段时间旅游，送外卖啥的一直没有时间写。不过我确实也不知道写一些啥（笑哭）总感觉朋友圈和QQ空间要看要发。前阵子去泰国旅游之前就在想要不要写一个自己的自传，毕竟我自认为自己的记忆力还是不错的（除了学习），虽然我觉得一般都是一些名人写自传或者别人帮他们写，但我想趁自己还记得自己小时候的一些事，写写关于一些自己的过去，五年以后、十年以后能回头看看曾经的自己，改掉一些自己不好的东西，或是凭借这些文字回忆一下当年自己干过的一些无聊的、有趣的、牛逼的、傻逼的事情，这应该很有意思，至少我现在是这么认为的。我高中是一名文科生，可是从文笔可以看出来很渣（笑），不过毕竟别人也看不见，算了就这样吧。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我是谁"><span class="nav-number">2.</span> <span class="nav-text">我是谁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1我是吴波"><span class="nav-number">2.1.</span> <span class="nav-text">1我是吴波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2我的家庭"><span class="nav-number">2.2.</span> <span class="nav-text">2我的家庭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我爸和我妈"><span class="nav-number">2.2.1.</span> <span class="nav-text">我爸和我妈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我三岁左右的时候"><span class="nav-number">2.2.2.</span> <span class="nav-text">我三岁左右的时候</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3转变"><span class="nav-number">2.3.</span> <span class="nav-text">3转变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学前班时期"><span class="nav-number">2.3.1.</span> <span class="nav-text">学前班时期</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NikoBill</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
